A tcp echo client/server
------------------------
It uses c socket technology plus a c++ wrapper, in order to pass encrypted data from client to server.
Then the server passes back the unencrypted data.

1) create a bin folder/directory.
2) create a obj folder/directory.
3) all tests and main compiler routines are in their respective .sh
